{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "build",
        "lib": ["ES2022"],
        "target": "ES2022",
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "moduleResolution": "Bundler"
    }
}
