{
    "name": "@spotfire/mods-sdk",
    "version": "1.1.1",
    "description": "Developer SDK for Spotfire® Mods",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "bin": "node ./dist/index.js",
        "prepack": "npm run build",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "format": "prettier -w src/**/*.ts tests/**/*.ts"
    },
    "bin": {
        "mods-sdk": "dist/index.js"
    },
    "files": [
        "dist/*.js",
        "templates/*",
        "static/*"
    ],
    "type": "module",
    "devDependencies": {
        "@jest/globals": "^30.1.2",
        "@types/node": "^22.18.6",
        "@types/prettier": "^2.7.3",
        "jest": "^30.1.3",
        "prettier": "^2.8.8",
        "ts-jest": "^29.4.4",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "chokidar": "^4.0.3",
        "colors": "^1.4.0",
        "commander": "^14.0.1"
    },
    "peerDependencies": {
        "@spotfire/mods-api": "*",
        "esbuild": "^0.21.4 || ^0.22.0 || ^0.23.0 || ^0.24.0 || ^0.25.0"
    },
    "engines": {
        "node": ">=22.0.0"
    }
}
