{
    "name": "@spotfire/mods-api",
    "version": "2.0.2",
    "description": "API typings and schemas for Spotfire® Mods",
    "files": [
        "action-mods/*.d.ts",
        "action-mods/*.json",
        "visualization-mods/*.d.ts",
        "visualization-mods/*.json"
    ]
}
