{
    "compilerOptions": {
        "target": "es5",
        "noUnusedLocals": true,
        "allowJs": false,
        "allowUnreachableCode": false,
        "noImplicitAny": true,
        "strict": true,
        "charset": "utf8",
        "sourceMap": true,
        "inlineSources": true,
        "module": "es2015",
        "outDir": "./build/",
        "lib": ["es2019", "dom"],
        "baseUrl": ".",
        "paths": {
            "spotfire-api": ["./spotfire/spotfire-api"],
        },
        "typeRoots": ["./spotfire", "./node_modules/@types"]
    },
    "include": ["./src/**/*.ts", "./test/**/*.ts", "./spotfire/**/*.d.ts"],
    "exclude": ["../node_modules"]
}
