{
    "compilerOptions": {
        "target": "ES2018",
        "noUnusedLocals": true,
        "allowJs": true,
        "allowUnreachableCode": false,
        "noImplicitAny": true,
        "moduleResolution": "Node",
        "charset": "utf8",
        "sourceMap": true,
        "inlineSources": true,
        "module": "es2015",
        "outDir": "./dist/",
        "lib": ["es2019"]
    },
    "include": ["./**/*.js", "./node_modules/@types/**/*.d.ts"]
}
